<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      margin: 0;
      font-family: Arial, sans-serif;
      /* Disable selection */
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    #menu {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .menu_item {
      padding: 8px 0px;
      border-radius: 4px;
      cursor: pointer;
    }

    .menu_item:hover {
      background-color: #e9ecef;
    }

    .menu_item.separator {
      border-bottom: 1px solid #dee2e6;
    }

    .checkmark {
      margin-right: 8px;
      visibility: hidden;
    }

    #matching_score_bar {
      width: 100%;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
      margin: 10px 0;
    }
    #score_fill {
      height: 100%;
      transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
    }    
    #cover_letter_container button {
      margin-right: 5px;
      width: 80px;
    }
  </style>
</head>
<body>
  <div id="menu">
    <div class="menu_item separator" data-action="fill">Fill Fields<span style="margin-left: 50px;">Ctrl+Middle Click</span></div>
    <div class="menu_item " data-action="generate_job_assessment">AI Assessment</div>
    <div class="menu_item separator" data-action="generate_cover_letter">Generate Cover Letter</div>
    <div class="menu_item" data-action="toggle_auto_fill"><span class="checkmark" id="auto_fill_checkmark">✓</span>Enable Auto Fill</div>
    <div class="menu_item separator" data-action="options">Applicant Information &amp; Options...</div>
    <div class="menu_item" data-action="donate">Make a donation</div>
    <div class="menu_item" data-action="help">How to use</div>
    <div class="menu_item" data-action="feedback">Online feedback</div>
    <div id="debug_menus" style="border-top: 1px solid #dee2e6;">
      <div class="menu_item" data-action="extract">Extract Fields</div>
      <div class="menu_item" data-action="fill_local">Fill Fields Locally</div>
    </div>
  </div>
  <script src="scripts/crypto-js.min.js"></script>
  <script src="scripts/popup.js"></script>
</body>
</html>
